[Settings]
#사용자정의 서명화면 사용여부(Y: 사용, N: 미사용)
CUSTUM=N
#현금영수증 터치화면 위치컨트롤(Y: 사용, N: 미사용)
CUSTUMCASH=N

[Skin]
#스킨
X=630
Y=355
Width=660
Height=570
ImagePath =C:\\NICEVCAT\\Skin.png

[SignDlg]
#실제 서명화면(128 * 64의 배수 설정 권장)
X=10
Y=150
Width=640
Height=320

[ButtonOK]
#서명완료 버튼
X=20
Y=485
Width=130
Height=45
ImagePath =C:\\NICEVCAT\\btn_ok.jpg

[ButtonRetry]
#서명재시도 버튼
X=360
Y=485
Width=130
Height=45
ImagePath =C:\\NICEVCAT\\btn_retry.jpg

[ButtonCancel]
#서명취소 버튼
X=510
Y=485
Width=130
Height=45
ImagePath =C:\\NICEVCAT\\btn_close.jpg

[BACKUP]
#백업서버 승인 사용 여부(N : 미사용, A: 재시작 전까지 백업전환, C : 지정 횟수 이후 원복)
BACKUP_TP=N

#백업서버 IP
BIP=211.33.136.2

#백업서버 PORT
BPORT=4656

#에러 체크 횟수(BACKUP_TP 가 "C" 일 경우, Default : 3)
ERR_CHK_CNT=3

#원복 체크 횟수(BACKUP_TP 가 "C" 일 경우, Default : 3)
RESET_CNT=3

[ApprCancelButton]
#승인취소 버튼 사용여부(Y: 사용, N: 미사용)
CancelYN=Y

[CashDlg]
#현금영수증 터치화면 위치
X=20
Y=20

[FW]
FWNAME=DAISO_MP5000M_MPN017_v3222_20827_TMS.zip