<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>AdminLogin.qml</file>
        <file>MenuPage_MilkTea.qml</file>
        <file>MenuPage_Tea.qml</file>
        <file>DrinkItem.qml</file>
        <file>DrinkItemOption.qml</file>
        <file>font/lotteDreamBold.ttf</file>
        <file>font/lotteDreamLight.ttf</file>
        <file>font/lotteDreamMedium.ttf</file>
        <file>font/lotteHappyBold.ttf</file>
        <file>font/lotteHappyLight.ttf</file>
        <file>font/lotteHapyMedium.ttf</file>
        <file>image/credit/cancel_button.png</file>
        <file>sound/bgm.wav</file>
        <file>image/credit/check_blue.png</file>
        <file>image/credit/check_gray.png</file>
        <file>image/credit/credit_card.png</file>
        <file>image/credit/receipt.png</file>
        <file>WarningPopup.qml</file>
        <file>image/credit/agree_cancel.png</file>
        <file>sound/buttonclick.wav</file>
        <file>image/order_page/sold_out.png</file>
        <file>image/credit/arrow.png</file>
        <file>image/credit/click.png</file>
        <file>sound/KIOSK_AGREE.wav</file>
        <file>sound/KIOSK_CREDIT.wav</file>
        <file>sound/KIOSK_RETURN.wav</file>
        <file>image/main_page/main_background.png</file>
        <file>image/main_page/main_order.png</file>
        <file>image/order_page/logo_boba.png</file>
        <file>image/option_page/option all.png</file>
        <file>image/option_page/back.png</file>
        <file>image/option_page/ok.png</file>
        <file>image/option_page/option_select.png</file>
        <file>image/order_page/recommend.png</file>
        <file>Page3.qml</file>
        <file>image/option_page/option.png</file>
        <file>Page4.qml</file>
        <file>image/cart_page/cart.png</file>
        <file>image/cart_page/menu_remove.png</file>
        <file>image/cart_page/menu_add.png</file>
        <file>Page5.qml</file>
        <file>image/credit_page/card_insert.png</file>
        <file>Page6.qml</file>
        <file>image/complete_page/complete.png</file>
        <file>Page7.qml</file>
        <file>image/common/back.png</file>
        <file>image/common/check.png</file>
        <file>image/common/pause.png</file>
        <file>image/option_page/option_soldout.png</file>
        <file>image/main_page/main_logo.png</file>
        <file>Notice.qml</file>
        <file>image/notice_page/background.png</file>
        <file>image/notice_page/cleaning.png</file>
        <file>image/notice_page/maintenance.png</file>
        <file>image/notice_page/please_wait.png</file>
        <file>image/notice_page/pre_cleaning.png</file>
        <file>image/notice_page/pre_operation.png</file>
        <file>image/notice_page/s5(1).png</file>
        <file>image/notice_page/disconnected.png</file>
        <file>image/notice_page/discon.png</file>
        <file>image/option_page/ok_orin.png</file>
        <file>AdminMain.qml</file>
        <file>AdminDayReport.qml</file>
        <file>AdminReceipts.qml</file>
        <file>AdminSales.qml</file>
        <file>AdminCheckin.qml</file>
        <file>AdminMenu.qml</file>
        <file>AdminReceiptsToday.qml</file>
    </qresource>
</RCC>
