<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">qtquickcontrols2.conf</file>
        <file alias="font/lotteDreamBold.ttf">font/lotteDreamBold.ttf</file>
        <file alias="font/lotteDreamLight.ttf">font/lotteDreamLight.ttf</file>
        <file alias="font/lotteDreamMedium.ttf">font/lotteDreamMedium.ttf</file>
        <file alias="font/lotteHappyBold.ttf">font/lotteHappyBold.ttf</file>
        <file alias="font/lotteHappyLight.ttf">font/lotteHappyLight.ttf</file>
        <file alias="font/lotteHapyMedium.ttf">font/lotteHapyMedium.ttf</file>
        <file alias="image/credit/cancel_button.png">image/credit/cancel_button.png</file>
        <file alias="sound/bgm.wav">sound/bgm.wav</file>
        <file alias="image/credit/check_blue.png">image/credit/check_blue.png</file>
        <file alias="image/credit/check_gray.png">image/credit/check_gray.png</file>
        <file alias="image/credit/credit_card.png">image/credit/credit_card.png</file>
        <file alias="image/credit/receipt.png">image/credit/receipt.png</file>
        <file alias="image/credit/agree_cancel.png">image/credit/agree_cancel.png</file>
        <file alias="sound/buttonclick.wav">sound/buttonclick.wav</file>
        <file alias="image/order_page/sold_out.png">image/order_page/sold_out.png</file>
        <file alias="image/credit/arrow.png">image/credit/arrow.png</file>
        <file alias="image/credit/click.png">image/credit/click.png</file>
        <file alias="sound/KIOSK_AGREE.wav">sound/KIOSK_AGREE.wav</file>
        <file alias="sound/KIOSK_CREDIT.wav">sound/KIOSK_CREDIT.wav</file>
        <file alias="sound/KIOSK_RETURN.wav">sound/KIOSK_RETURN.wav</file>
        <file alias="image/main_page/main_background.png">image/main_page/main_background.png</file>
        <file alias="image/main_page/main_order.png">image/main_page/main_order.png</file>
        <file alias="image/order_page/logo_boba.png">image/order_page/logo_boba.png</file>
        <file alias="image/option_page/option all.png">image/option_page/option all.png</file>
        <file alias="image/option_page/back.png">image/option_page/back.png</file>
        <file alias="image/option_page/ok.png">image/option_page/ok.png</file>
        <file alias="image/option_page/option_select.png">image/option_page/option_select.png</file>
        <file alias="image/option_page/option.png">image/option_page/option.png</file>
        <file alias="image/cart_page/cart.png">image/cart_page/cart.png</file>
        <file alias="image/cart_page/menu_remove.png">image/cart_page/menu_remove.png</file>
        <file alias="image/cart_page/menu_add.png">image/cart_page/menu_add.png</file>
        <file alias="image/credit_page/card_insert.png">image/credit_page/card_insert.png</file>
        <file alias="image/complete_page/complete.png">image/complete_page/complete.png</file>
        <file alias="image/common/back.png">image/common/back.png</file>
        <file alias="image/common/check.png">image/common/check.png</file>
        <file alias="image/common/pause.png">image/common/pause.png</file>
        <file alias="image/option_page/option_soldout.png">image/option_page/option_soldout.png</file>
        <file alias="image/main_page/main_logo.png">image/main_page/main_logo.png</file>
        <file alias="image/notice_page/background.png">image/notice_page/background.png</file>
        <file alias="image/notice_page/cleaning.png">image/notice_page/cleaning.png</file>
        <file alias="image/notice_page/maintenance.png">image/notice_page/maintenance.png</file>
        <file alias="image/notice_page/please_wait.png">image/notice_page/please_wait.png</file>
        <file alias="image/notice_page/pre_cleaning.png">image/notice_page/pre_cleaning.png</file>
        <file alias="image/notice_page/pre_operation.png">image/notice_page/pre_operation.png</file>
        <file alias="image/notice_page/s5(1).png">image/notice_page/s5(1).png</file>
        <file alias="image/notice_page/disconnected.png">image/notice_page/disconnected.png</file>
        <file alias="image/notice_page/discon.png">image/notice_page/discon.png</file>
    </qresource>
</RCC>
